APP_NAME=Laravel
APP_ENV=public
APP_KEY=base64:9dM8DbnJWGst6s9cwkI5GCjpLNFR48vtycTL/BnEiik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://uwqoheghtywlqk:ff95290434e04c1580af98674ea1527745a554424c5e2b1e3dcc2bf816b819e4@ec2-54-247-81-97.eu-west-1.compute.amazonaws.com:5432/dcsradvmi4s8j5

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-81-97.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcsradvmi4s8j5
DB_USERNAME=uwqoheghtywlqk
DB_PASSWORD=ff95290434e04c1580af98674ea1527745a554424c5e2b1e3dcc2bf816b819e4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
